* [33m4720b59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m alteracao full stack
* [33m137966e[m aa
* [33mf4b3569[m teste fullstack
* [33m8066836[m Melhorias 7
* [33mf2677aa[m Melhorias 6
* [33m03d2bf2[m Melhorias 5
* [33mb2e3bd6[m Correcao de bugs 2
* [33mb6f9732[m Correcao de bugs
* [33mb94a624[m Melhoria 5
* [33m2178e93[m Melhoria 4
* [33m28a28c7[m Melhorias 3
* [33m810ac2c[m Melhorias 2
* [33m7ab588a[m Melhorias 1
* [33m8fc3db7[m Melhorias 1
* [33m5614927[m finalizacao correcao erro
* [33me16e283[m finalizacao mobile
* [33m07f680e[m alteracao mobile
* [33mc9b1bac[m correcao de erros
* [33m7211354[m to sem nome pra commit
* [33me6e5bc5[m resolucao problema 2
* [33m3c6610c[m resolucao problemas
* [33me0e6f44[m alteracao mobile
* [33m90bfa69[m primeiro commit
* [33m192c5b7[m primeiro-commit
