[33m1a48628[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: checkout: moving from nova-versao to main
[33m3d18b08[m[33m ([m[1;32mnova-versao[m[33m)[m HEAD@{1}: commit: Refactor project structure
[33m0e6315a[m HEAD@{2}: commit: Nova versão pronta para deploy
[33m1a48628[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: checkout: moving from main to nova-versao
[33m1a48628[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: Projeto Finalizado
[33maa1aa25[m HEAD@{5}: commit: Ultimas melhorias
[33m8066836[m HEAD@{6}: reset: moving to 8066836
[33m8066836[m HEAD@{7}: checkout: moving from 8066836f619c4363d75829430ebd3c17d24af7d4 to main
[33m8066836[m HEAD@{8}: checkout: moving from main to 8066836f619c4363d75829430ebd3c17d24af7d4
[33m8066836[m HEAD@{9}: reset: moving to HEAD~3
[33m4720b59[m HEAD@{10}: commit: alteracao full stack
[33m137966e[m HEAD@{11}: commit: aa
[33mf4b3569[m HEAD@{12}: commit: teste fullstack
[33m8066836[m HEAD@{13}: commit: Melhorias 7
[33mf2677aa[m HEAD@{14}: commit: Melhorias 6
[33m03d2bf2[m HEAD@{15}: commit: Melhorias 5
[33mb2e3bd6[m HEAD@{16}: commit: Correcao de bugs 2
[33mb6f9732[m HEAD@{17}: commit: Correcao de bugs
[33mb94a624[m HEAD@{18}: commit: Melhoria 5
[33m2178e93[m HEAD@{19}: commit: Melhoria 4
[33m28a28c7[m HEAD@{20}: commit: Melhorias 3
[33m810ac2c[m HEAD@{21}: commit: Melhorias 2
[33m7ab588a[m HEAD@{22}: commit: Melhorias 1
[33m8fc3db7[m HEAD@{23}: commit: Melhorias 1
[33m5614927[m HEAD@{24}: commit: finalizacao correcao erro
[33me16e283[m HEAD@{25}: commit: finalizacao mobile
[33m07f680e[m HEAD@{26}: commit: alteracao mobile
[33mc9b1bac[m HEAD@{27}: commit: correcao de erros
[33m7211354[m HEAD@{28}: commit: to sem nome pra commit
[33me6e5bc5[m HEAD@{29}: commit: resolucao problema 2
[33m3c6610c[m HEAD@{30}: commit: resolucao problemas
[33me0e6f44[m HEAD@{31}: commit: alteracao mobile
[33m90bfa69[m HEAD@{32}: Branch: renamed refs/heads/main to refs/heads/main
[33m90bfa69[m HEAD@{34}: commit: primeiro commit
[33m192c5b7[m HEAD@{35}: Branch: renamed refs/heads/master to refs/heads/main
[33m192c5b7[m HEAD@{37}: commit (initial): primeiro-commit
